[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(\Users\Dulkith\Desktop\iit\oop_cw1\iit-simple-library\app\models\Book.java, \Users\Dulkith\Desktop\iit\oop_cw1\iit-simple-library\app\controllers\HomeController.java, E:\cw\Original\iit-simple-library\app\models\Book.java, \Users\Dulkith\Desktop\iit\oop_cw1\iit-simple-library\target\scala-2.12\routes\main\controllers\routes.java, E:\cw\Original\iit-simple-library\app\models\Dvd.java, E:\cw\Original\iit-simple-library\target\scala-2.12\routes\main\controllers\routes.java, E:\cw\Original\iit-simple-library\app\controllers\HomeController.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\cw\iit-simple-library\app\models\Book.java, D:\cw\iit-simple-library\app\models\Dvd.java, D:\cw\iit-simple-library\app\models\LibraryItem.java, D:\cw\iit-simple-library\app\controllers\HomeController.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\cw\iit-simple-library\app\models\Book.java, D:\cw\iit-simple-library\app\models\Dvd.java, D:\cw\iit-simple-library\app\models\LibraryItem.java, D:\cw\iit-simple-library\app\controllers\HomeController.java)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Java sources to D:\cw\iit-simple-library\target\scala-2.12\classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mjavac exited with exit code 1[0m
