[0m[[0m[31merror[0m] [0m[0mD:\cw\iit-simple-library\app\controllers\HomeController.java:41:1:  error: constructor Book in class Book cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m        Book book = new Book(isbn, title, sector, authors, publisher,pubYear, pages,[0m
[0m[[0m[31merror[0m] [0m[0m                    ^  required: String,String,String,String,String,String,String,DateTime,int[0m
[0m[[0m[31merror[0m] [0m[0m  found: String,String,String,String,String,String,String,DateTime,DateTime,int[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0mD:\cw\iit-simple-library\app\controllers\HomeController.java:83:1:  error: incompatible types: int cannot be converted to String[0m
[0m[[0m[31merror[0m] [0m[0m        Dvd dvd = new Dvd(isbn, title, sector, language, subtitles, producer, actors,[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\cw\iit-simple-library\app\models\Book.java:25:1:  error: incompatible types: String cannot be converted to DateTime[0m
[0m[[0m[31merror[0m] [0m[0m        super(isbn, title, sector, publicationdate, borrowdatetime, reader);[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output[0m
[0m[[0m[31merror[0m] [0m[0m3 errors[0m
